### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA


###
GET http://localhost:9080/demo-1.0-SNAPSHOT/api/authors/

<> 2024-10-19T142105.200.json
<> 2024-10-17T185311.200.json
<> 2024-10-17T185106.200.json
<> 2024-10-17T185053.200.json
<> 2024-10-17T184718.200.json
<> 2024-10-17T174644.200.json
<> 2024-10-17T174425.200.json

###
POST http://localhost:9080/demo-1.0-SNAPSHOT/api/authors/
Content-Type: application/json

{
    "name": "Wilki",
    "debutYear": 1991,
    "type": "BAND"
}

<> 2024-10-17T185320.200.json
<> 2024-10-17T185102.200.json

###
GET http://localhost:9080/demo-1.0-SNAPSHOT/api/authors/c9111765-87f7-49c9-bf73-96d58d8e3275


###
GET http://localhost:9080/demo-1.0-SNAPSHOT/api/authors/7e7ae796-759e-4075-bb41-b6b40cedfc18/avatar


###
PUT http://localhost:9080/demo-1.0-SNAPSHOT/api/authors/a25b09aa-4c2b-4159-ab07-c1ca93108a4a/avatar
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="avatar"; filename="file.txt"

< C:\Users\oolle\OneDrive\Pulpit\Katalog\test.png
--WebAppBoundary--


###
GET http://localhost:9080/demo-1.0-SNAPSHOT/api/authors/a25b09aa-4c2b-4159-ab07-c1ca93108a4a/avatar

<> 2024-10-17T174705.200.png
<> 2024-10-17T174655.404.html
<> 2024-10-17T174634.404.html


###
DELETE http://localhost:9080/demo-1.0-SNAPSHOT/api/authors/bc72126e-9a5e-4304-a28a-df340312760f/avatar

###
GET http://localhost:9080/demo-1.0-SNAPSHOT/api/musicGenres/

###
GET http://localhost:9080/demo-1.0-SNAPSHOT/api/songs/